{
	"folders": [
		{
			"path": "/Users/moniqueflores/Desktop/Exercise Files/07-Stu_Media-Queries"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/moniqueflores/Desktop/firstHtmlProject"
		}
	],
	"settings": {}
}